{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "../out-tsc/e2e",
    "module": "commonjs",
    "target": "es2016",
    "types": ["jasmine", "node"]
  }
}
